<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scrum.Model.Client" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.Priority" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAgAAAAAAACgIAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.Project">
    <Position X="2" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAggIAQABACEAAQAAACAAAEAAAAAAAAAAAE=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scrum.Model.ProjectArea" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAACAECAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.ProjectVersion">
    <Position X="2" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAoAAAAACAACAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.Sprint" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Sprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.Status" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAEAAAAAAAAAAAAAgAQAAAAAALAEBA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scrum.Model.User">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.WorkItem">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gcAAAAAMQEChAkEGoCAATAAUBACAAAQQEgCDASCACAU=</HashCode>
      <FileName>WorkItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Areas" />
      <Property Name="Messages" />
      <Property Name="ChangeHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scrum.Model.WorkItemMessage">
    <Position X="7" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABhAAAAAEAAAAAAAQABBAAIAAAAAA=</HashCode>
      <FileName>WorkItemMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrum.Model.WorkItemPropertyChange">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAABhAgAAAAAAAAAAAAABBAAAEBAAAA=</HashCode>
      <FileName>WorkItemPropertyChange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scrum.Model.WorkItemTimeLog">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAEAABBAAAAABAAAAAAAAABAAAAgAAoAA=</HashCode>
      <FileName>WorkItemTimeLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>